<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Third Web Page</title>
    <style>
      header {
        background: url(images/central_park.jpg) 0 -200px no-repeat;
        background-size: 1500px;
        /* background-repeat: no-repeat; */
        /* background-position: 0 -200px; */
        height: 400px;
        padding-top: 100px;
        padding-left: 100px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        list-style-type: none;
        display: inline;
      }
      li a {
        text-decoration: none; /* Remove Underline */
      }
      li a:link {
        color: #000; /* Before Click */
      }
      li a:visited {
        color: #818db3; /* After Click */
      }
      li a:hover {
        color: #333; /* Mouse Over */
      }
      li a:active {
        color: #753a30; /* Mouse Down */
      }
      nav {
        background-color: rgb(255, 245, 238);
        height: 50px;
        text-align: center;
        padding-top: 5px;
      }
      main {
        height: 400px;
      }
      main h1 {
        color: rgb(129, 141, 179);
        font-family: arial;
      }
      footer {
        background-color: rgb(255, 245, 238);
        height: 30px;
        text-align: center;
        color: rgb(29, 29, 29);
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <!-- Container to wrap everything -->
    <div id="container">
      <!-- Brand of website -->
      <header>My Web Site Brand</header>
      <!-- Main Navigation -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="page2.html">Menu</a></li>
          <li>Gallery</li>
          <li><a href="page3.html">Contact</a></li>
        </ul>
      </nav>
      <!-- End Main Navigation -->
      <!-- Main Content -->
      <main>
        <h1>Welcome to My Third Web Page!</h1>
        <p>Here's my third paragraph about the webpage.</p>

        <form action="/signup" method="post">
          <fieldset>
            <legend>User Personal Information</legend>
            <label>Enter your full name</label><br />
            <input type="text" name="name" /><br />
            <label>Enter your email address</label><br />
            <input type="email" name="email" /><br />
            <label>Enter your phone</label><br />
            <input type="text" name="phone" /><br />
            <br /><label>Select your gender</label><br />
            <input type="radio" name="gender" value="male" />Male
            <input type="radio" name="gender" value="female" />Female <br />
            <br /><label>How should we contact you?</label><br />
            <select>
              <option>Email</option>
              <option>Phone</option>
            </select>
            <br />
            <br />Tell us the reason of your visit today:<br />
            <textarea rows="5" cols="30"></textarea><br />
            <input type="submit" value="Sign up" /><br />
          </fieldset>
        </form>
      </main>
      <!-- End Main Content -->
      <!--Footer Information -->
      <footer>&copy; Copyright 2025</footer>
    </div>
    <!-- End Container -->
  </body>
</html>
