<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Second Web Page</title>
    <style>
      header {
        background: url(images/central_park.jpg) 0 -200px no-repeat;
        background-size: 1500px;
        /* background-repeat: no-repeat; */
        /* background-position: 0 -200px; */
        height: 400px;
        padding-top: 100px;
        padding-left: 100px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        list-style-type: none;
        display: inline;
      }
      li a {
        text-decoration: none; /* Remove Underline */
      }
      li a:link {
        color: #000; /* Before Click */
      }
      li a:visited {
        color: #818db3; /* After Click */
      }
      li a:hover {
        color: #333; /* Mouse Over */
      }
      li a:active {
        color: #753a30; /* Mouse Down */
      }
      nav {
        background-color: rgb(255, 245, 238);
        height: 50px;
        text-align: center;
        padding-top: 5px;
      }
      main {
        height: 400px;
      }
      main h1 {
        color: rgb(129, 141, 179);
        font-family: arial;
      }
      footer {
        background-color: rgb(255, 245, 238);
        height: 30px;
        text-align: center;
        color: rgb(29, 29, 29);
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <!-- Container to wrap everything -->
    <div id="container">
      <!-- Brand of website -->
      <header>My Web Site Brand</header>
      <!-- Main Navigation -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="page2.html">Menu</a></li>
          <li>Gallery</li>
          <li><a href="page3.html">Contact</a></li>
        </ul>
      </nav>
      <!-- End Main Navigation -->
      <!-- Main Content -->
      <main>
        <h1>Welcome to My Second Web Page!</h1>
        <p>Here's my second paragraph about the webpage.</p>

        <table border="1">
          <caption>
            Calories Comparison of Popular Burgers
          </caption>
          <thead>
            <tr>
              <th>Type</th>
              <th>Big Mac</th>
              <th>Whopper</th>
              <th>Dave's Double</th>
              <th>Whataburger</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Calories</td>
              <td>563</td>
              <td>677</td>
              <td>870</td>
              <td>590</td>
            </tr>
            <tr>
              <td>Fat</td>
              <td>30gm</td>
              <td>40gm</td>
              <td>51gm</td>
              <td>25gm</td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <td>Vendor</td>
              <td>MacD</td>
              <td>Burger King</td>
              <td>Wendys</td>
              <td>Whataburger</td>
            </tr>
          </tfoot>
        </table>
      </main>
      <!-- End Main Content -->
      <!--Footer Information -->
      <footer>&copy; Copyright 2025</footer>
    </div>
    <!-- End Container -->
  </body>
</html>
